/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.4s ease;
}

/* ===== Colours ===== */
:root {
  --body-color: #fff;
  --nav-color: #fff;
  --side-nav: #010718;
  --text-color: #000;
  --search-bar: #f2f2f2;
  --search-text: #010718;
}

body {
  height: 100vh;
  background-color: var(--body-color);
}

body.dark {
  --body-color: #333;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #ccc;
  --search-bar: #242526;
}

/*-------------navbar-----------*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav {
  border: 1px solid #393838;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

.nav-bar .darkLight-searchBox {
  display: flex;
  align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun {
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun {
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  position: relative;
}

.searchBox .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input {
  color: var(--text-color);
}

.search-field i {
  position: absolute;
  color: var(--nav-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i {
  color: var(--text-color);
}

/*------------navbar responsive ---------*/

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }

  /*-------------image logo before responsive */

  .logo img {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
  }
}

/* override image */
.logo-image img {
  width: 100px;
  height: 50px;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

/*------------slide show center text--------*/
.carousel-caption {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*-----------slide show image size-------*/
.carousel img {
  height: 600px;
}

/*-----------------highlights images--------------*/

#section-highlights {
  margin-top: 5rem;
}

.main-highlights {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.paragraph-highlights h1 {
  font-size: 4rem;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
  color: var(--green-color);
}

.paragraph-highlights {
  width: 30%;
  justify-content: center;
}

.paragraph-highlights p {
  text-align: justify;
  font-weight: 500;
}

.paragraph-highlights a {
  text-decoration: none;
  background: var(--green-color);
  color: var(--white-color);
  width: 46%;
  padding: 0.5rem;
  font-weight: 800;
  border: none;
  margin-top: 2rem;
  text-transform: uppercase;
}

.paragraph-highlights a:hover {
  color: var(--black-color);
}

.paragraph-highlights,
.image-highlights img {
  display: flex;
  flex-direction: column;
}

.image-highlights img {
  width: 700px;
  height: 450px;
  object-fit: cover;
  margin-left: 12rem;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .main-highlights {
    flex-direction: column;
  }

  .paragraph-highlights {
    width: 100%;
    margin-bottom: 2rem;
  }

  .image-highlights img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
}

/*----------------gallery----------*/
#cases {
  padding: 2rem 0;
}

.cases {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cases .section-header {
  text-align: center;
}

.cases .section-header h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cases .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cases .column {
  flex: 1;
  margin: 1rem;
}

.cases a {
  display: block;
  text-align: center;
  margin-bottom: 1rem;
}

.cases img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .cases .section-header h2 {
    font-size: 1.2rem;
  }

  .cases .column {
    flex: 1 0 100%;
  }

  .cases a {
    margin: 0;
  }
}

/*------------------footer------------------*/
#main-footer {
  background-color: #fff;
  color: #000;
  padding: 2rem 0;
  margin-top: 10rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sub-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.first-class,
.second-class,
.third-class {
  flex: 1;
  margin: 0 1rem;
}

#footer-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#first-class-paragraph,
.social,
.class-link {
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.6;
}

.class-link a {
  text-decoration: none;
  display: block;
  color: #ccc;
  margin: 5px 0;
  transition: color 0.2s;
}

.class-link a:hover {
  color: #fff;
}

.social a {
  color: #333;
  margin-right: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.social a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .first-class,
  .second-class,
  .third-class {
    flex: none;
    width: 100%;
    margin: 0 0 1.5rem;
    text-align: center;
  }
}

/*-------------------testimonials----------------*/
#section-testimonials {
  background-color: #f4f4f4;
  padding: 2rem 0;
  text-align: center;
}

.section-testimonials {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header-testimonials {
  margin-bottom: 2rem;
}

.header-testimonials h1 {
  font-size: 2rem;
  color: #333;
}

.header-testimonials p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.reviewSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reviewItem {
  width: 300px;
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.2s, background-color 0.2s;
}

.reviewItem:hover {
  transform: scale(1.05);
  background-color: #f4f4f4;
}

.clientImage {
  display: flex;
  align-items: center;
}

.clientImage img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.clientImage span {
  font-weight: bold;
  color: #333;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 10px 0;
}

ul li {
  margin-right: 5px;
}

article p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

article p:last-child {
  margin-bottom: 0;
}

/*-------testimonial animation-----------*/
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink 1s infinite;
}

/*--------------menu navlink animation bouncing--------*/
.blink {
  animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

/*---------------about------------*/
#about {
  margin-top: 5rem;
  text-align: justify;
}

/*--------------searching food----------------*/

.results-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.food-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
  text-align: center;
}

.food-image {
  max-width: 100%;
  height: auto;
}

.food-recipe {
  margin-top: 10px;
}

.load-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  position: relative;
}

.search-menu {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

.food-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.food-card.show {
  opacity: 1;
  transition: all 3s;
  transition-delay: 0.3s;
  margin-top: 2rem;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  display: none;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*----------contact ---------*/
#contact {
  margin-top: 5rem;
}

.text-black {
  color: #000;
}

.content {
  padding: 7rem 0;
}

.heading {
  font-size: 2.5rem;
  font-weight: 900;
}

.form-control {
  border: none;
  background: #f3f3f3;
}
.form-control:active,
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000;
  background: #f3f3f3;
}

.col-form-label {
  color: #000;
}

.btn,
.form-control,
.custom-select {
  height: 50px;
}

.custom-select:active,
.custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000;
}

.btn {
  border: none;
  border-radius: 4px !important;
}
.btn.btn-primary {
  background: #000;
  color: #fff;
  padding: 15px 20px;
}
.btn:hover {
  color: #fff;
}
.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.box {
  padding: 40px;
  background: #fff;
  -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
}
.box h3 {
  font-size: 14px;
  margin-bottom: 30px;
  text-align: center;
}

label.error {
  font-size: 12px;
  color: red;
}

#message {
  resize: vertical;
}

#form-message-warning,
#form-message-success {
  display: none;
}

#form-message-warning {
  color: #b90b0b;
}

#form-message-success {
  color: #55a44e;
  font-size: 18px;
  font-weight: bold;
}

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000;
}
